<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMG KL</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            height: 100%;
        }
        .head{
            line-height: 60px;
            background-color: black;
            text-align: center;
            color: white;
            font-size: 2em;
            text-shadow: 4px 7px 3px ;
        }
        .main{
           background-color: black;
             height: calc(100% - 60px);
        }
        span{
            background-color: white;
            color:black;
            display: inline-block;
            width: calc(100% / 3);
            text-shadow: 5px 4px 3px;
        }
        .box{
            margin: 30px auto ;
            height: 450px;
            width: 790px;
            border: solid 3px black;
            overflow: auto;
            background: url(jup.jpg) center/ cover;
        }
        .box1{
           
            height: 150px;
            color: black;
            width: 150px;
            border: solid 3px black;
            overflow: auto;
            background: url(guns.jpg) center/ cover;
            position: absolute;
            right:0px ;
            bottom: 60px;
        }
        .box2{
          left: 200px;
          bottom: 0px;
            height: 150px;
            width: 150px;
            position: absolute;
            border: solid 3px black;
            overflow: auto;
            background: url(murik.jpg) center/ cover;
        }
        .box3{
            right: 0px;
            left: 10px;
            position: absolute;
            height: 150px;
            width: 150px;
            border: solid 3px black;
            overflow: auto;
            background: url(ali.jpg) center/ cover;
        }
        .box4{
           
            left: 600px;
            position: absolute;
            height: 150px;
            width: 150px;
            border: solid 3px black;
            overflow: auto;
            background: url(kevin.jpg) center/ cover;
        }
        .box5{
            right: 200px;
            left: 290px;
            position: absolute;
            height: 150px;
            width: 150px;
            border: solid 3px black;
            overflow: auto;
            background: url(leman.jpg) center/ cover;
        }
    </style>
</head>
<body>
    <div class="head">
        AMG KL
    </div>
    <div class="main">
<span>Murad</span><span>Gunes</span><span>Aliko</span><span>Kevin</span><span>Leman</span>
     
   
   
   
        <div class="box">
          
           <div class="box1">Gunesh</div>
           <div class="box2">Murad</div>
           <div class="box3">Ali</div>
           <div class="box4">Kevin</div>
           <div class="box5">Leman</div>

        </div>
    </div>
</body>
</html>